NODE_ENV=development
NEXT_PUBLIC_BASE_URL=https://www.clipposaurus.com

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Cache
CACHE_TTL=300000

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_PUBLIC_URL=

# Backblaze B2 Configuration
BACKBLAZE_B2_ACCESS_KEY_ID=
BACKBLAZE_B2_SECRET_ACCESS_KEY=
BACKBLAZE_B2_BUCKET_NAME=
BACKBLAZE_B2_ENDPOINT=
BACKBLAZE_B2_DOWNLOAD_URL=

# Encryption Configuration
DROP=

# reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Rollbar Configuration
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
ROLLBAR_SERVER_TOKEN=

# Documentation URL
# Development: http://localhost:3001
# Production: https://docs.clipposaurus.com
NEXT_PUBLIC_DOCS_URL=http://localhost:3001

KEYS=